# CurriculumVitae

./: CurriculumVitae.sln
CurricullumVitae/: CurricullumVitae.csproj  CurriculumVitae.csproj  Program.cs  appsettings.json
CurricullumVitae/Controllers/: DocumentController.cs  HomeController.cs
CurricullumVitae/Data/: ApplicationDbContext.cs
CurricullumVitae/Data/Access/: DocumentController.cs  DocumentRepository.cs  EducationRepository.cs  ExtraRepository.cs  IRepository.cs  ProfilePictureRepository.cs  Repository.cs  WorkExperienceRepository.cs
CurricullumVitae/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221120162233_initialCreate.Designer.cs  20221120162233_initialCreate.cs  20221122194700_DocumentUpdate.Designer.cs  20221122194700_DocumentUpdate.cs  (+1 more)
CurricullumVitae/Models/: Document.cs  Education.cs  ErrorViewModel.cs  Extra.cs  IDbObject.cs  ProfilePicture.cs  WorkExperience.cs
CurricullumVitae/Properties/: launchSettings.json
CurricullumVitae/ViewModels/: DocumentVM.cs  DocumentViewModel.cs  EducationVM.cs  EducationViewModel.cs  ExtraVM.cs  ExtraViewModel.cs  IUIObject.cs  ProfilePictureViewModel.cs  ProfilePictureVm.cs  WorkExperienceVM.cs  WorkExperienceViewModel.cs
CurricullumVitae/Views/: _ViewImports.cshtml
CurriculumVitaeAPI/: CurriculumVitaeAPI.csproj  Program.cs  WeatherForecast.cs
CurriculumVitaeAPI/Controllers/: WeatherForecastController.cs
CurriculumVitaeAPI/Data/: MyCVDbContext.cs
CurriculumVitaeAPI/Properties/: launchSettings.json
(+18 files in other folders)
